<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="第二页"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_ready_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ready go" />

        <ImageView
            android:id="@+id/iv_ready_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ready"
            android:visibility="gone" />

        <com.example.administrator.testverticalviewpager.widget.CountDwonView
            android:id="@+id/progress_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            app:max="100"
            app:progress="35"
            app:ringColor="@color/colorPrimary"
            app:ringProgressColor="@color/colorPrimaryDark"
            app:ringWidth="3dp"
            app:style="FILL"
            app:textColor="@color/colorAccent"
            app:textIsShow="true"
            app:textSize="20sp" />

        <com.example.administrator.testverticalviewpager.widget.CountDwonView
            android:id="@+id/progress_bar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            app:max="100"
            app:progress="50"
            app:ringColor="@android:color/darker_gray"
            app:ringProgressColor="@color/colorPrimary"
            app:ringWidth="3dp"
            android:visibility="gone"
            app:style="STROKE"
            app:textColor="@color/colorPrimary"
            app:textIsShow="true"
            app:textSize="16sp" />
    </RelativeLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_navigation"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/app_icon" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/app_icon" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/app_icon" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/app_icon" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/app_icon" />

    </RadioGroup>
</LinearLayout>